# MoreApple

./: .gitignore  LICENSE  README.md  apple-processing-model.html  apple-processing-plan.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/client/java/com/flowerrealm/moreapple/client/: MoreAppleClient.java
src/gametest/java/com/flowerrealm/moreapple/test/: MoreAppleAppleGameTest.java  MoreAppleRecipeGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/flowerrealm/moreapple/: MoreApple.java
src/main/java/com/flowerrealm/moreapple/apple/: AppleModifier.java  AppleModifierEntry.java  AppleModifiers.java  AppleProcessing.java  AppleStack.java
src/main/java/com/flowerrealm/moreapple/item/: AppleItem.java  MoreAppleItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/moreapple/lang/: en_us.json  zh_cn.json
src/main/resources/assets/moreapple/models/item/: apple.json
src/main/resources/data/minecraft/advancements/husbandry/: balanced_diet.json
src/main/resources/data/minecraft/loot_tables/chests/: abandoned_mineshaft.json  ancient_city.json  bastion_hoglin_stable.json  bastion_other.json  bastion_treasure.json  desert_pyramid.json  igloo_chest.json  ruined_portal.json  simple_dungeon.json  stronghold_corridor.json  underwater_ruin_big.json  woodland_mansion.json
src/main/resources/data/minecraft/recipes/: mojang_banner_pattern.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/resourcepacks/tconstruct_overrides/: pack.mcmeta
src/main/resources/resourcepacks/tconstruct_overrides/data/tconstruct/recipes/smeltery/casting/metal/gold/: apple.json
