plugins {
    id "fabric-loom" version "1.12.7"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        moreapple {
            sourceSet sourceSets.main
        }
    }
}

fabricApi.configureTests {
    createSourceSet = true
    modId = "moreapple_test"
    enableGameTests = false
    enableClientGameTests = false
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:hephaestus:${project.hephaestus_version}"
}

configurations {
    headlessMcMods {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
}

dependencies {
    headlessMcMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    headlessMcMods fabricApi.module("fabric-gametest-api-v1", project.fabric_version)
    headlessMcMods "maven.modrinth:hephaestus:${project.hephaestus_version}"
}

def headlessMcVersion = providers.gradleProperty("headlessmc_version").orElse("2.9.0")
def mcRuntimeTestVersion = providers.gradleProperty("mc_runtime_test_version").orElse("4.4.0")
def headlessMcDir = layout.buildDirectory.dir("headlessmc")
def moreAppleDevCacheDir = providers.provider {
    def configured = providers.gradleProperty("moreapple.devCacheDir").orNull
    if (configured != null && !configured.trim().isEmpty()) {
        return file(configured)
    }

    def xdgCacheHome = providers.environmentVariable("XDG_CACHE_HOME").orNull
    if (xdgCacheHome != null && !xdgCacheHome.trim().isEmpty()) {
        return new File(xdgCacheHome, "moreapple")
    }

    return new File(System.getProperty("user.home"), ".cache/moreapple")
}
def headlessMcCacheDir = moreAppleDevCacheDir.map { new File(it, "headlessmc") }
def headlessMcDownloadsDir = headlessMcCacheDir.map { new File(it, "downloads") }
def headlessMcHomeDir = headlessMcCacheDir.map { new File(it, "home") }
def headlessMcMcDir = headlessMcHomeDir.map { new File(it, ".minecraft") }
def headlessMcConfigDir = headlessMcDir.map { it.dir("HeadlessMC") }
def headlessMcRunDir = headlessMcDir.map { it.dir("run") }
def headlessMcModsDir = headlessMcRunDir.map { it.dir("mods") }
def headlessMcVersionJson = headlessMcMcDir.map { new File(it, "versions/${project.minecraft_version}/${project.minecraft_version}.json") }
def headlessMcFabricJson = headlessMcMcDir.map { new File(it, "versions/fabric-loader-${project.loader_version}-${project.minecraft_version}/fabric-loader-${project.loader_version}-${project.minecraft_version}.json") }
def headlessMcLauncher = headlessMcCacheDir.zip(headlessMcVersion) { dir, version ->
    new File(dir, "headlessmc-launcher-${version}.jar")
}
def mcRuntimeTestJar = headlessMcDownloadsDir.zip(mcRuntimeTestVersion) { dir, version ->
    new File(dir, "mc-runtime-test-${project.minecraft_version}-${version}-fabric-release.jar")
}
def javaBin = new File(System.getProperty("java.home"), "bin/java").absolutePath

def registerDownloadTask = { String taskName, Provider<String> url, Provider<File> output ->
    tasks.register(taskName) {
        inputs.property("url", url)
        outputs.file(output)
        onlyIf {
            !output.get().isFile()
        }

        doLast {
            def outputFile = output.get()
            outputFile.parentFile.mkdirs()
            def tempFile = File.createTempFile("${outputFile.name}.", ".tmp", outputFile.parentFile)
            try {
                exec {
                    commandLine "curl", "-fL", "--retry", "3", "--retry-delay", "2",
                        "-o", tempFile.absolutePath, url.get()
                }
                if (tempFile.length() == 0L) {
                    throw new GradleException("Downloaded empty file from ${url.get()}")
                }
                java.nio.file.Files.move(
                    tempFile.toPath(),
                    outputFile.toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING,
                    java.nio.file.StandardCopyOption.ATOMIC_MOVE
                )
            } finally {
                if (tempFile.exists()) {
                    tempFile.delete()
                }
            }
        }
    }
}

def downloadHeadlessMc = registerDownloadTask(
    "downloadHeadlessMc",
    headlessMcVersion.map { "https://github.com/3arthqu4ke/headlessmc/releases/download/${it}/headlessmc-launcher-${it}.jar" },
    headlessMcLauncher
)
def downloadMcRuntimeTest = registerDownloadTask(
    "downloadMcRuntimeTest",
    mcRuntimeTestVersion.map { "https://github.com/headlesshq/mc-runtime-test/releases/download/${it}/mc-runtime-test-${project.minecraft_version}-${it}-fabric-release.jar" },
    mcRuntimeTestJar
)

tasks.register("prepareHeadlessMc") {
    dependsOn downloadHeadlessMc

    inputs.property("headless_mc_cache_dir", headlessMcCacheDir.map { it.absolutePath })
    inputs.property("java_bin", javaBin)
    outputs.file(headlessMcConfigDir.map { it.file("config.properties") })
    outputs.file(headlessMcRunDir.map { it.file("options.txt") })

    doLast {
        def runDir = headlessMcRunDir.get().asFile
        def homeDir = headlessMcConfigDir.get().asFile
        homeDir.mkdirs()
        runDir.mkdirs()

        new File(homeDir, "config.properties").text = [
            "hmc.mcdir=${headlessMcMcDir.get().absolutePath.replace("\\", "\\\\")}",
            "hmc.java.versions=${javaBin.replace("\\", "\\\\")}",
            "hmc.gamedir=${runDir.absolutePath.replace("\\", "\\\\")}",
            "hmc.offline=true",
            "hmc.java.use.current=true",
            "hmc.java.require.exact=false",
            "hmc.auto.download.java=false",
            "hmc.rethrow.launch.exceptions=true",
            "hmc.exit.on.failed.command=true",
            "hmc.assets.dummy=true",
            ""
        ].join(System.lineSeparator())

        new File(runDir, "options.txt").text = [
            "onboardAccessibility:false",
            "pauseOnLostFocus:false",
            ""
        ].join(System.lineSeparator())
    }
}

tasks.register("stageHeadlessMcMods", Sync) {
    dependsOn tasks.named("remapJar"), tasks.named("remapGametestJar"), downloadMcRuntimeTest

    from(tasks.named("remapJar").flatMap { it.archiveFile })
    from(tasks.named("remapGametestJar").flatMap { it.archiveFile })
    from(configurations.headlessMcMods)
    from(mcRuntimeTestJar)
    into(headlessMcModsDir)
}

tasks.register("gametestJar", Jar) {
    archiveClassifier = "gametest-dev"
    from(sourceSets.gametest.output)
}

tasks.register("remapGametestJar", net.fabricmc.loom.task.RemapJarTask) {
    dependsOn tasks.named("gametestJar")
    inputFile.set(tasks.named("gametestJar", Jar).flatMap { it.archiveFile })
    archiveClassifier = "gametest"
    addNestedDependencies = false
    classpath.from(sourceSets.gametest.compileClasspath)
}

tasks.register("installHeadlessMcFabric") {
    dependsOn tasks.named("prepareHeadlessMc")

    inputs.property("minecraft_version", project.minecraft_version)
    inputs.property("loader_version", project.loader_version)
    inputs.property("java_release", java.targetCompatibility.majorVersion)
    inputs.property("headless_mc_cache_dir", headlessMcCacheDir.map { it.absolutePath })
    outputs.file(headlessMcFabricJson)

    doLast {
        def dir = headlessMcDir.get().asFile
        def homeDir = headlessMcHomeDir.get()
        def mcVersionJson = headlessMcVersionJson.get()
        def fabricVersionJson = headlessMcFabricJson.get()
        def launcher = headlessMcLauncher.get()
        homeDir.mkdirs()
        if (!mcVersionJson.isFile()) {
            exec {
                workingDir dir
                commandLine javaBin, "-Duser.home=${homeDir.absolutePath}", "-jar", launcher.absolutePath, "--command", "download", project.minecraft_version
            }
        }
        if (fabricVersionJson.isFile()) {
            return
        }
        exec {
            workingDir dir
            commandLine javaBin, "-Duser.home=${homeDir.absolutePath}", "-jar", launcher.absolutePath,
                "--command", "fabric", project.minecraft_version,
                "--java", java.targetCompatibility.majorVersion,
                "--uid", project.loader_version
        }
    }
}

tasks.register("headlessMcTest", Exec) {
    group = "verification"
    description = "Starts Minecraft with HeadlessMC and verifies that More Apple's GameTests pass."

    dependsOn tasks.named("installHeadlessMcFabric"), tasks.named("stageHeadlessMcMods")

    workingDir headlessMcDir
    commandLine "xvfb-run", "-a", javaBin,
        "-Duser.home=${headlessMcHomeDir.get().absolutePath}",
        "-Dhmc.check.xvfb=true",
        "-jar", headlessMcLauncher.get().absolutePath,
        "--command", "launch", ".*fabric.*", "-regex",
        "--jvm", "-Djava.awt.headless=true",
        "--jvm", "-DMcRuntimeGameTest=true",
        "--jvm", "-DMcRuntimeGameTestMinExpectedGameTests=1"
}

tasks.named("check") {
    dependsOn tasks.named("headlessMcTest")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
