org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
fabric_version=0.92.9+1.20.1
hephaestus_version=1.20.1-3.6.4.305

mod_version=0.1.0
maven_group=com.flowerrealm
archives_base_name=moreapple
